{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LibroOrario</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href={% static "assets/img/favicon.png" %} rel="icon">
  <link href={% static "assets/img/apple-touch-icon.png" %}    rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href={% static "assets/vendor/bootstrap/css/bootstrap.min.css" %} rel="stylesheet">
  <link href={% static "assets/vendor/bootstrap-icons/bootstrap-icons.css" %} rel="stylesheet">
  <link href={% static "assets/vendor/boxicons/css/boxicons.min.css" %} rel="stylesheet">
  <link href={% static "assets/vendor/quill/quill.snow.css" %} rel="stylesheet">
  <link href={% static "assets/vendor/quill/quill.bubble.css" %} rel="stylesheet">
  <link href={% static "assets/vendor/remixicon/remixicon.css" %} rel="stylesheet">
  <link href={% static "assets/vendor/simple-datatables/style.css" %} rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href={% static "assets/css/style.css" %} rel="stylesheet">
<style>
  body {
    /* ... other card styles ... */
    background: linear-gradient(to right, #4362ee30, #f7c16b52, #4362ee7b); /* Blue, orange, blue gradient */
    background-size: 200% 100%; /* Stretch gradient to cover the background */
    animation: gradient 5s ease-in-out infinite; /* Animation properties */
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%; /* Start position */
    }
    25% {
      background-position: 100% 50%; /* Midpoint position 1 */
    }
    75% {
      background-position: 0% 50%; /* Midpoint position 2 */
    }
    100% {
      background-position: 100% 50%; /* End position */
    }
  }
  /* Estilos para o cartão do encarregado */
/* Estilos para os cartões do encarregado */
/* Estilos para os cartões do encarregado */



.card:last-child {
  margin-left: 0; /* Remove a margem direita do último cartão */
}


.card-body {
  padding: 15px; /* Adiciona espaço interno ao corpo do cartão */
}

.card-title {
  font-size: 18px; /* Define o tamanho da fonte do título */
  margin-bottom: 10px; /* Adiciona espaço abaixo do título */
}

.card-text {
  margin-bottom: 5px; /* Adiciona espaço abaixo do texto do cartão */
}

.card-img-top {
  border-radius: 8px 8px 0 0; /* Adiciona cantos arredondados apenas na parte superior da imagem */
  max-width: 100%; /* Define a largura máxima da imagem */
  max-height: 200px; /* Define a altura máxima da imagem */
  object-fit: cover; /* Garante que a imagem cubra todo o espaço disponível */
}

.btn-primary {
  background-color: #007bff; /* Cor de fundo do botão */
  border-color: #007bff; /* Cor da borda do botão */
}

.btn-primary:hover {
  background-color: #0056b3; /* Cor de fundo do botão ao passar o mouse */
  border-color: #0056b3; /* Cor da borda do botão ao passar o mouse */
}

</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="{% url 'iadmin' %}" class="logo d-flex align-items-center">
        <img src={% static "assets/img/logo.png" %} alt="">
        <span class="d-none d-lg-block">LibroOrario</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->    
    {% if not "/iadmin/" in request.path %}
    <button type="button" onclick="history.back()" class="btn btn-secondary">Voltar</button>
{% endif %}


    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="/media/{{ user.foto }}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">{{user.first_name}}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{user.first_name}}</h6>
              <span>Gestor do Sistema</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'Perfilenc' % }">
                <i class="bi bi-person"></i>
                <span>Meu perfil</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Definição</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Ajuda</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
            
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->
       

      </ul>
    </nav><!-- End Icons Navigation -->
  </header><!-- End Header -->
  
  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    {% block sidebar %}
    {% endblock %}
  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    {% block content %}
    {% endblock %}
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- Footer content goes here -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>LibroOrario</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="https://libroorario.netlify.app/">LibroOrario</a>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src={% static "assets/vendor/apexcharts/apexcharts.min.js" %}></script>
  <script src={% static "assets/vendor/bootstrap/js/bootstrap.bundle.min.js" %}></script>
  <script src={% static "assets/vendor/chart.js/chart.umd.js" %}></script>
  <script src={% static "assets/vendor/echarts/echarts.min.js" %}></script>
  <script src={% static "assets/vendor/quill/quill.min.js" %}></script>
  <script src={% static "assets/vendor/simple-datatables/simple-datatables.js" %}></script>
  <script src={% static "assets/vendor/tinymce/tinymce.min.js" %}></script>
  <script src={% static "assets/vendor/php-email-form/validate.js" %}></script>
  <!-- Adicionando Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- Adicionando Bootstrap JS e dependências -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <!-- Template Main JS File -->
  <script src={% static "assets/js/main.js" %}></script>
  <script>
    // Ativar carrossel com auto-ride
    $('#customCarouselExampleCaptions').carousel({
        interval: 3000,
        ride: 'carousel'
    });
</script>
</body>

</html>
